<!DOCTYPE html>
<html>
    <style>
        header{
            text-align: center;
        }
        html, body {
        height: 100%;
        margin: 0; /* Remove default margin */
        }
        body{
            background-image: url('/Users/luisa/Downloads/vecteezy_ocean-wave-vector-background-sea-water-landscape_23865024_747 2/vecteezy_ocean-wave-vector-background-sea-water-landscape_23865024.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
    <header>
        <h1>Here is your day-by-day itinerary</h1>
    </header>
    <body>

    </body>
</html>