<!DOCTYPE html>
<html>
    <head>
    <link href="test.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    </head>
    <style>
        header{
            text-align: center;
        }
        html, body {
        height: 100%;
        margin: 0; /* Remove default margin */
        }
        body{
            background-image: url('/Users/luisa/Downloads/vecteezy_ocean-wave-vector-background-sea-water-landscape_23865024_747 2/vecteezy_ocean-wave-vector-background-sea-water-landscape_23865024.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            background-color:lightskyblue ;
            text-align: left;
        }
        form {
            background-color: rgb(34, 122, 209);
            color: rgb(245, 255, 250);
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(255, 215, 0);
            width: 60vw;
            max-width: 700px;
            min-width: 350px;
            margin: 0 auto;
            padding: 15px 15px 25px 15px;
        }

    </style>
    <header>
        <h3>Answer a couple more questions so we can help with your ideal vacation</h3>
    </header>
    <body>   
        
        <form>
        <fieldset>
            <label id="days-label">Enter number of days: <br><input id="days" type="number" /></label>
            <br><br>
            <label id="budget-label">Enter your budget: <br><input id="buget" type="text" /></label>
            <br><br>
            <label id="nonNegociables-label">Are there any non-negociables: <br><input id="nonNegociables" type="text"/></label>
            <br><br>
            <label id="travelStyle">How would you describe your travel style: <br><input id="travelStyle" type="text"/></label>
            <br><br>
            <label id="Pace">Do you prefer a packed schedule or more relaxed pace: <br><input id="Pace" type="text"/></label>
            <br><br>

        </fieldset>
        <br><br>

        <button style="color:black; background-color:white; border-radius:5px; display: block; margin: 0 auto;" type="submit">Submit</button>

        </form>

    </body>
</html>